user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

events {
    worker_connections          1024;
}

daemon off;

http {
    include                     /etc/nginx/mime.types;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.html;
        server_name             _;
        access_log                      off;
        error_log                       off;
        
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always;";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        # we need the query string to be sent to the backend since it contains important parameters
        add_header Referrer-Policy "strict-origin-when-cross-origin";

        # generic stuff
        server_tokens off;
    }
}

